{
    "name": "oysterponds-server",
    "version": "1.0.0",
    "description": "Backend API for Oysterponds Shellfish Co. Invoice System",
    "main": "dist/server.js",
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "build": "tsc",
        "start": "node dist/server.js",
        "seed": "tsx src/utils/seedData.ts"
    },
    "dependencies": {
        "@types/nodemailer": "^7.0.5",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "exceljs": "^4.4.0",
        "express": "^4.18.2",
        "express-validator": "^7.0.1",
        "mongoose": "^8.0.3",
        "nodemailer": "^7.0.12",
        "puppeteer": "^24.35.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/node": "^20.10.5",
        "tsx": "^4.7.0",
        "typescript": "^5.3.3"
    }
}
